cff-version: 1.2.0
message: "If you cite this repository, preserve the required AI Foundations source-line."
title: "AI Foundations: Why Anchoring Works"
version: "1.0.0"
date-released: "2026-06-17"
type: "software"
license: "LicenseRef-AI-Foundations-Source-Line-License"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"
    orcid: "https://orcid.org/0009-0003-6115-4521"

repository-code: "https://github.com/alyssadata/AI-Foundations-Why-Anchoring-Works"
url: "https://awakeningcodex.com/anchoring"

abstract: "AI Foundations: Why Anchoring Works explains anchoring as a public source-line reference structure for AI projects. The repository describes visible structure, source-line return, public reference, provenance, non-merge, and the boundary between AI Foundations and independently sovereign projects."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "anchoring"
  - "AI governance"
  - "AI provenance"
  - "visible structure"
  - "source-line return"
  - "non-merge"
  - "public reference"
  - "AI continuity"
  - "AI boundary"

preferred-citation:
  type: "generic"
  title: "AI Foundations: Why Anchoring Works"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
      orcid: "https://orcid.org/0009-0003-6115-4521"
  year: 2026
  url: "https://github.com/alyssadata/AI-Foundations-Why-Anchoring-Works"
  notes: "Required source-line: Alyssa Solen → AI Foundations → Origin | Continuum → Anchoring → Why Anchoring Works. Derivative use is not authorized."
